{
  "ConnectionStrings": {
    "Default": "server=.; initial catalog=NXYiBao; integrated security=sspi; Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "RSwebapi",
    "Audience": "RSwebapiClient",
    "SecretKey": "Qw8zLk2pVb7xNf4sTg1yZr6uJc5hXv9eLm0aSd3q"
  }
}